# PolyNutrition

./: .gitignore  build.gradle  build.gradle_backup  gradle.properties
src/main/java/xyz/elytrafae/mc/polynutrition/: HUDManager.java  HUDManagerInstanceHolder.java  Polynutrition.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/polynutrition/: icon.pdn
src/main/resources/assets/polynutrition/font/: food.json
