# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.3
# Mod Properties
mod_version=1.6
maven_group=xyz.elytrafae.mc.polynutrition
archives_base_name=PolyNutrition
# Dependencies
# check this on https://modmuss50.me/fabric.html
polymer_version=0.14.3+1.21.10
kyori_mod_implementation=6.2.0
betterhud_version=1.12.2