# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=1.8
maven_group=xyz.elytrafae.mc.polynutrition
archives_base_name=PolyNutrition
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.151.0+26.1.2
polymer_version=0.16.5+26.1.2